spring.application.name=AtvSecurity2
spring.datasource.url=jdbc:mysql://localhost:3306/AtvSecurity2_db?createDatabaseIfNotExist=true
spring.datasource.username=root
server.port=8088
spring.jpa.hibernate.ddl-auto=update
security.secret = $pr!ng$ecur!tyP@r@M!73T0pC@re
