spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
server.port=8088
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=senhaBoa123!
security.secret = $pr!ng$ecur!tyP@r@M!73T0pC@re
